# AllPurposeSoloApi

./: AllPurpose.sln  README.md
AllPurpose/: AllPurpose.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AllPurpose/Attributes/: JwtAuthorizeAttribute.cs
AllPurpose/Controllers/: GeneralApiController.cs  GraphController.cs  HomeController.cs  WeatherForecastController.cs
AllPurpose/Logic/: GeneralApiClient.cs  GraphQLClient.cs  JwtHandler.cs
AllPurpose/Middleware/: JwtMiddleware.cs
AllPurpose/Models/: AllPurpOptions.cs  IGeneralApiClient.cs  IGraphQLClient.cs  IJwtHandler.cs
AllPurpose/Properties/: launchSettings.json
AllPurpose/Utility/: Utility.cs
